# big-size-fashion-mob

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shop_app/: MainActivity.kt
lib/: checkout_product.dart  constants.dart  custom_dialog.dart  enums.dart  initial_route.dart  list_cart.dart  location.dart  locator.dart  main.dart  routes.dart  test_method.dart  theme.dart  token.dart  twilio_verify.dart
lib/api/: api_add_list_cart.dart  api_add_to_cart.dart  api_address.dart  api_customer.dart  api_feedback.dart  api_get_all_store_service.dart  api_get_detail_product_service.dart  api_get_list_cart.dart  api_get_orders.dart  api_get_product_service.dart  api_login_service.dart  api_order_detail.dart  api_register_account.dart  api_zalopay.dart
lib/blocs/: address_bloc.dart  avatar_bloc.dart  cart_bloc.dart  customer_bloc.dart  detail_product_bloc.dart  feedback_bloc.dart  login_bloc.dart  notification_bloc.dart  order_bloc.dart  order_detail_bloc.dart  product_bloc.dart  register_account_bloc.dart  store_bloc.dart  zalopay_bloc.dart
lib/components/: coustom_bottom_nav_bar.dart  form_error.dart  no_account_text.dart  product_card.dart  rounded_icon_btn.dart
lib/models/: Cart.dart  Order.dart  Product.dart  add_address_request_model.dart  add_order_response_model.dart  (+33 more)
(+225 files in other folders)
